#############################################################################
# Makefile for building: 360ui
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  360ui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\include" -I"..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\include\QtWidgets" -I"..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\include\QtGui" -I"..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\include\QtCore" -I"release" -I"." -I"..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LE:\ProgramFiles\Qt\5.2.0\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = E:\ProgramFiles\Qt\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_res.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = 360ui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 360ui.exe
DESTDIR_TARGET = release\360ui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release 360ui.pro

qmake_all: FORCE

dist:
	$(ZIP) 360ui.zip $(SOURCES) $(DIST) 360ui.pro ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\ProgramFiles\Qt\5.2.0\mingw48_32\mkspecs\features\lex.prf 360ui.pro res.qrc E:/ProgramFiles/Qt/5.2.0/mingw48_32/lib/Qt5Widgets.prl E:/ProgramFiles/Qt/5.2.0/mingw48_32/lib/Qt5Gui.prl E:/ProgramFiles/Qt/5.2.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_res.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		res/image/3.png \
		res/image/4.png \
		res/image/5.png \
		res/image/44.png \
		res/image/6.png \
		res/image/cai2.png \
		res/image/7.png \
		res/image/8.png \
		res/image/9.png \
		res/image/max2.png \
		res/image/33.png \
		res/image/min2.png \
		res/image/22.png \
		res/image/max.png \
		res/image/99.png \
		res/image/11.png \
		res/image/88.png \
		res/image/360logo.png \
		res/image/cai.png \
		res/image/close2.png \
		res/image/77.png \
		res/image/66.png \
		res/image/min.png \
		res/image/frame.jpg \
		res/image/55.png \
		res/image/1.png \
		res/image/close.png \
		res/image/2.png \
		res/image/frame.png \
		res/qss/style_360.qss
	E:\ProgramFiles\Qt\5.2.0\mingw48_32\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/QtGui \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/QtGuiDepends \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QtCore \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QtCoreDepends \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstractanimation.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qanimationgroup.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpauseanimation.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qvariantanimation.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qeasingcurve.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtextcodec.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qendian.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbuffer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qdir.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qdiriterator.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfileselector.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QStringList \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlockfile.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qloggingcategory.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qprocess.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qresource.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsavefile.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsettings.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstandardpaths.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtemporarydir.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QScopedPointer \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmath.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmetaobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmimedata.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpointer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsharedmemory.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtranslator.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmimedatabase.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmimetype.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlibrary.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qplugin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpluginloader.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/quuid.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstractstate.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstracttransition.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qeventtransition.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfinalstate.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qhistorystate.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsignaltransition.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstate.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstatemachine.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qexception.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfuture.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfutureinterface.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qrunnable.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qresultstore.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsemaphore.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qthreadpool.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qarraydataops.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbitarray.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcache.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcollator.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcommandlineoption.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcommandlineparser.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qqueue.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstack.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtimeline.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtimezone.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qxmlstream.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtcoreversion.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qaccessible.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qaccessiblebridge.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qaccessibleobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qaccessibleplugin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qbitmap.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qiconengine.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qiconengineplugin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qimageiohandler.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qimagereader.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qimagewriter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qmovie.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpicture.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpictureformatplugin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpixmapcache.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qstandarditemmodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qclipboard.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qdrag.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qgenericplugin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qoffscreensurface.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qsurface.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglcontext.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopengl.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qt_windows.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglext.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qscreen.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QList \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QRect \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QSize \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QSizeF \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/QTransform \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qsessionmanager.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qstylehints.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qwindow.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QEvent \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QMargins \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qgenericmatrix.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix4x4.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qvector3d.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qvector4d.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qquaternion.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglbuffer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopengldebug.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglfunctions.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopengltexture.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopengltimerquery.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qbackingstore.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpdfwriter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextlayout.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qglyphrun.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qrawfont.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qfontdatabase.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocument.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qstatictext.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextlist.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtexttable.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qdesktopservices.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtguiversion.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/QMenu \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qmenu.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qaction.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/QPushButton \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		mainwindow.h
	E:\ProgramFiles\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	E:\ProgramFiles\Qt\5.2.0\mingw48_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QTextCodec \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtextcodec.h \
		mainwindow.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/QtGui \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/QtGuiDepends \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QtCore \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QtCoreDepends \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstractanimation.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qanimationgroup.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpauseanimation.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qvariantanimation.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qeasingcurve.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qendian.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbuffer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qdir.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qdiriterator.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfileselector.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QStringList \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlockfile.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qloggingcategory.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qprocess.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qresource.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsavefile.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsettings.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstandardpaths.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtemporarydir.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QScopedPointer \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmath.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmetaobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmimedata.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpointer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsharedmemory.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtranslator.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmimedatabase.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmimetype.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlibrary.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qplugin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpluginloader.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/quuid.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstractstate.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstracttransition.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qeventtransition.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfinalstate.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qhistorystate.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsignaltransition.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstate.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstatemachine.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qexception.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfuture.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfutureinterface.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qrunnable.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qresultstore.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsemaphore.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qthreadpool.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qarraydataops.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbitarray.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcache.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcollator.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcommandlineoption.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcommandlineparser.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qqueue.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstack.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtimeline.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtimezone.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qxmlstream.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtcoreversion.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qaccessible.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qaccessiblebridge.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qaccessibleobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qaccessibleplugin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qbitmap.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qiconengine.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qiconengineplugin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qimageiohandler.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qimagereader.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qimagewriter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qmovie.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpicture.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpictureformatplugin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpixmapcache.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qstandarditemmodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qclipboard.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qdrag.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qgenericplugin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qoffscreensurface.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qsurface.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglcontext.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopengl.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qt_windows.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglext.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qscreen.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QList \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QRect \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QSize \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QSizeF \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/QTransform \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qsessionmanager.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qstylehints.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qwindow.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QEvent \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QMargins \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qgenericmatrix.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix4x4.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qvector3d.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qvector4d.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qquaternion.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglbuffer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopengldebug.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglfunctions.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopengltexture.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopengltimerquery.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qbackingstore.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpdfwriter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextlayout.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qglyphrun.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qrawfont.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qfontdatabase.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocument.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qstatictext.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextlist.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtexttable.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qdesktopservices.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtguiversion.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/QMenu \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qmenu.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qaction.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/QPushButton \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/QtGui \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/QtGuiDepends \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QtCore \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QtCoreDepends \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstractanimation.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qanimationgroup.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpauseanimation.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qvariantanimation.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qeasingcurve.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtextcodec.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qendian.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbuffer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qdir.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qdiriterator.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfileselector.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QStringList \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlockfile.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qloggingcategory.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qprocess.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qresource.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsavefile.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsettings.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstandardpaths.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtemporarydir.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QScopedPointer \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmath.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmetaobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmimedata.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpointer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsharedmemory.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtranslator.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmimedatabase.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmimetype.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlibrary.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qplugin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qpluginloader.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/quuid.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstractstate.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qabstracttransition.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qeventtransition.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfinalstate.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qhistorystate.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsignaltransition.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstate.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstatemachine.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qexception.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfuture.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfutureinterface.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qrunnable.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qresultstore.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qsemaphore.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qthreadpool.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qarraydataops.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbitarray.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcache.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcollator.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcommandlineoption.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcommandlineparser.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qqueue.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qstack.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtimeline.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtimezone.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qxmlstream.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qtcoreversion.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qaccessible.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qaccessiblebridge.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qaccessibleobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qaccessibleplugin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qbitmap.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qiconengine.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qiconengineplugin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qimageiohandler.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qimagereader.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qimagewriter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qmovie.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpicture.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpictureformatplugin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpixmapcache.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qstandarditemmodel.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qclipboard.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qdrag.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qgenericplugin.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qoffscreensurface.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qsurface.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglcontext.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopengl.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/qt_windows.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglext.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qscreen.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QList \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QRect \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QSize \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QSizeF \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/QTransform \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qsessionmanager.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qstylehints.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qwindow.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QEvent \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QMargins \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qgenericmatrix.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix4x4.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qvector3d.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qvector4d.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qquaternion.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglbuffer.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopengldebug.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglfunctions.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopengltexture.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopengltimerquery.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qbackingstore.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qpdfwriter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextlayout.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qglyphrun.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qrawfont.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qfontdatabase.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocument.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qstatictext.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextobject.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtextlist.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtexttable.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qdesktopservices.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtGui/qtguiversion.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/QMenu \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qmenu.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qaction.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/QPushButton \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../ProgramFiles/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

